`define ADD		'd1
`define SUB		'd2
`define MUL		'd3
`define DIV		'd4
`define ADDI		'd5
`define ADDW		'd6
`define ADDIW		'd7
`define SUBI		'd8
`define SUBW		'd9
`define SUBIW		'd10
`define MULHU		'd11
`define MULW		'd12
`define MULH		'd13
`define DIVU		'd14
`define DIVW		'd15
`define DIVUW		'd16
`define AND		'd17
`define ANDI		'd18
`define SLLI		'd19
`define SRLI		'd20
`define SRAI		'd21
`define SLTI		'd22
`define SLTIU		'd23
`define XORI		'd24
`define ORI		'd25
`define SLL		'd26
`define SLT		'd27
`define SLTU		'd28
`define XOR		'd29
`define SRL		'd30
`define SRA		'd31
`define OR		'd32
`define LUI		'd33
`define AUIPC		'd34
`define SLLIW		'd35
`define SRLIW		'd36
`define SRAIW		'd37
`define SLLW		'd38
`define REMW		'd39
`define SRLW		'd40
`define SRAW		'd41
`define REMUW		'd42
`define REM		'd43
`define REMU		'd44
`define MULHSU		'd45
`define JALR		'd46
`define JAL		'd47
`define LB		'd48
`define LH		'd49
`define LW		'd50
`define LD		'd51
`define LBU		'd52
`define LHU		'd53
`define LWU		'd54
`define	SB		'd55
`define	SH		'd56
`define	SW		'd57
`define SD		'd58
`define	BEQ		'd59
`define	BNE		'd60
`define	BLT		'd61
`define	BGE		'd62
`define	BLTU		'd63
`define	BGEU		'd64
`define	ECALL		'd65
